{
  "name": "fast-formula-parser",
  "version": "1.0.0",
  "description": "fast excel formula parser",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text --report-dir=docs/coverage mocha",
    "test:f": "nyc -n \"formulas/functions/**\" -n \"formulas/operators.js\" --reporter=html --reporter=text mocha test/formulas",
    "build": "webpack",
    "diagram": "node grammar/diagram.js",
    "docs": "yarn run diagram && jsdoc --configure .jsdoc.json --verbose",
    "publish:docs": "yarn run docs && yarn run test && gh-pages -d docs"
  },
  "author": "Lester(Dishu) Lyu",
  "license": "MIT",
  "dependencies": {
    "bahttext": "^1.1.0",
    "bessel": "^1.0.2",
    "chevrotain": "^6.2.0",
    "jstat": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "docdash": "^1.1.1",
    "gh-pages": "^2.1.1",
    "jsdoc": "^3.6.3",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "xlsx-populate": "git+https://github.com/LesterLyu/xlsx-populate.git#formula-support"
  }
}
